{
  "name": "pupu-ying",
  "version": "0.9.0",
  "private": true,
  "description": "扑扑鹰 GEO+SEO 优化服务商官网 (Astro)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.10"
  },
  "devDependencies": {
    "linkinator": "^8.1.0"
  }
}
